{
  "name": "Revive-Discord-Bot",
  "description": "Revive Discord Bot for guild management",
  "version": "0.0.1",
  "private": false,
  "dependencies": {
    "@ionic/app-scripts": "^3.1.11",
    "app-root-path": "^2.1.0",
    "asyncawait": "^1.0.6",
    "body-parser": "^1.12.0",
    "bufferutil": "^4.0.0",
    "cookie-parser": "",
    "discord.js": "",
    "express": "",
    "jsonwebtoken": "^8.3.0",
    "libsodium-wrappers": "^0.7.3",
    "node-opus": "^0.3.0",
    "request": "",
    "sodium": "^2.0.3",
    "uws": "",
    "winston": "^3.0.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stormtv/Revive-Discord-Bot.git"
  },
  "contributors": [
    {
      "name": "Tyler Storm",
      "email": "stormtv@mail.uc.edu"
    }
  ]
}
